{
  "name": "sentinel-api",
  "type": "module",
  "collaborators": [
    "{{authors}}"
  ],
  "version": "0.1.0",
  "files": [
    "sentinel_api_bg.wasm",
    "sentinel_api.js",
    "sentinel_api.d.ts"
  ],
  "main": "sentinel_api.js",
  "types": "sentinel_api.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}